<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        Clientes Produtos Vendas<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p style="height: 423px">
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <p>
        &nbsp;</p>
    <p>
        Copyright (c) Fechner Costa - Fechner_costa@hotmail.com</p>
</body>
</html>
